{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevTools",
  "version": "0.1.64",
  "identifier": "com.devtools.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "DevTools",
        "width": 1665,
        "height": 1184,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdENzI5NURFMkZDNUEyOUEKUldTYW9zVXYzcFZ5ZlVqQ1Jodk42VWduc3F5V3VGWTRaWFRzVkhOUklQWXNwZ1M1M0k3dXRXZS8K",
      "endpoints": [
        "https://github.com/20588645/dev-tools/releases/latest/download/latest.json"
      ]
    }
  }
}
